# protein initialization seed
seed 937093
seed 42715
# seeds for ligand 1
seed 748791
seed 241614
seed 585837
# seeds for ligand 2
seed 461197
seed 956073
seed 398981
# seeds for ligand 3
seed 401543
seed 916513
seed 181902
# seeds for ligand 4
seed 618025
seed 878472
seed 126059
# seeds for ligand 5
seed 568664
seed 827726
seed 63497
# seeds for ligand 6
seed 514055
seed 783082
seed 34811
# seeds for ligand 7
seed 502060
seed 777044
seed 79361
# seeds for ligand 8
seed 558333
seed 827149
seed 159727
# seeds for ligand 9
seed 644843
seed 893370
seed 147270
# seeds for ligand 10
seed 629804
seed 895701
