# protein initialization seed
seed 444411
seed 302807
# seeds for ligand 1
seed 731533
seed 985688
seed 342878
# seeds for ligand 2
seed 745701
seed 979505
seed 308927
# seeds for ligand 3
seed 675768
seed 915022
seed 256721
# seeds for ligand 4
seed 628218
seed 860528
seed 181670
# seeds for ligand 5
seed 584351
seed 831744
seed 166835
# seeds for ligand 6
seed 568620
seed 789221
seed 148427
# seeds for ligand 7
seed 547721
seed 788628
seed 142498
# seeds for ligand 8
seed 550974
seed 796241
seed 119187
# seeds for ligand 9
seed 491148
seed 712159
seed 37320
# seeds for ligand 10
seed 449106
seed 683253
