# protein initialization seed
seed 79394
seed 150820
# seeds for ligand 1
seed 589643
seed 744783
seed 102084
# seeds for ligand 2
seed 570436
seed 741012
seed 74044
# seeds for ligand 3
seed 504905
seed 707462
seed 221843
# seeds for ligand 4
seed 882397
seed 60547
seed 551660
# seeds for ligand 5
seed 24303
seed 186070
seed 542347
# seeds for ligand 6
seed 407785
seed 586237
seed 964733
# seeds for ligand 7
seed 423482
seed 566708
seed 901057
# seeds for ligand 8
seed 382409
seed 546153
seed 876655
# seeds for ligand 9
seed 356645
seed 524810
seed 781066
# seeds for ligand 10
seed 276502
seed 454570
