# protein initialization seed
seed 53114
seed 514443
# seeds for ligand 1
seed 825184
seed 992627
seed 242299
# seeds for ligand 2
seed 547241
seed 714057
seed 18405
# seeds for ligand 3
seed 310904
seed 470104
seed 734417
# seeds for ligand 4
seed 49387
seed 222155
seed 502044
# seeds for ligand 5
seed 807415
seed 974361
seed 239716
# seeds for ligand 6
seed 554371
seed 721144
seed 978302
# seeds for ligand 7
seed 284265
seed 463641
seed 710656
# seeds for ligand 8
seed 9429
seed 179521
seed 438258
# seeds for ligand 9
seed 737478
seed 908330
seed 164421
# seeds for ligand 10
seed 467353
seed 640710
