# protein initialization seed
seed 383781
seed 105065
# seeds for ligand 1
seed 404252
seed 517106
seed 688760
# seeds for ligand 2
seed 977299
seed 111159
seed 265673
# seeds for ligand 3
seed 560653
seed 687375
seed 833616
# seeds for ligand 4
seed 127252
seed 236929
seed 400761
# seeds for ligand 5
seed 699009
seed 825505
seed 992439
# seeds for ligand 6
seed 298947
seed 445323
seed 599170
# seeds for ligand 7
seed 895299
seed 21682
seed 194748
# seeds for ligand 8
seed 494070
seed 616918
seed 846170
# seeds for ligand 9
seed 181704
seed 305573
seed 480615
# seeds for ligand 10
seed 781492
seed 901020
