# protein initialization seed
seed 145947
seed 845544
# seeds for ligand 1
seed 263242
seed 510639
seed 873075
# seeds for ligand 2
seed 357482
seed 634837
seed 1489
# seeds for ligand 3
seed 447446
seed 714097
seed 63217
# seeds for ligand 4
seed 483195
seed 749847
seed 86695
# seeds for ligand 5
seed 470155
seed 685737
seed 975095
# seeds for ligand 6
seed 378994
seed 636525
seed 978070
# seeds for ligand 7
seed 387088
seed 606685
seed 939854
# seeds for ligand 8
seed 351301
seed 600322
seed 937442
# seeds for ligand 9
seed 361148
seed 602616
seed 941815
# seeds for ligand 10
seed 376824
seed 608243
