# protein initialization seed
seed 602052
seed 826192
# seeds for ligand 1
seed 175076
seed 362504
seed 559015
# seeds for ligand 2
seed 903093
seed 78714
seed 310448
# seeds for ligand 3
seed 647635
seed 834404
seed 40283
# seeds for ligand 4
seed 386436
seed 575510
seed 793115
# seeds for ligand 5
seed 141441
seed 326442
seed 549902
# seeds for ligand 6
seed 897056
seed 74055
seed 288495
# seeds for ligand 7
seed 644225
seed 831218
seed 65828
# seeds for ligand 8
seed 401664
seed 570970
seed 766138
# seeds for ligand 9
seed 121915
seed 309166
seed 497488
# seeds for ligand 10
seed 837712
seed 12744
