# protein initialization seed
seed 679106
seed 261666
# seeds for ligand 1
seed 730682
seed 957431
seed 96711
seed 277268
# seeds for ligand 2
seed 733853
seed 964565
seed 105688
seed 285028
# seeds for ligand 3
seed 743299
seed 966118
seed 139674
seed 354574
# seeds for ligand 4
seed 794517
seed 21854
seed 159709
seed 394288
# seeds for ligand 5
seed 171056
seed 609971
seed 985724
seed 168530
# seeds for ligand 6
seed 754053
seed 997325
seed 141604
seed 380064
# seeds for ligand 7
seed 866733
seed 93467
seed 234558
seed 436087
# seeds for ligand 8
seed 928638
seed 166218
seed 316650
seed 570764
# seeds for ligand 9
seed 31908
seed 266185
seed 422470
seed 703411
# seeds for ligand 10
seed 212920
seed 452538
seed 599690
