# protein initialization seed
seed 447414
seed 251417
# seeds for ligand 1
seed 515384
seed 624691
seed 782963
# seeds for ligand 2
seed 53856
seed 167933
seed 375932
# seeds for ligand 3
seed 659132
seed 777574
seed 924854
# seeds for ligand 4
seed 203255
seed 311875
seed 472891
# seeds for ligand 5
seed 744356
seed 859840
seed 32377
# seeds for ligand 6
seed 301226
seed 410975
seed 570937
# seeds for ligand 7
seed 846925
seed 957150
seed 122695
# seeds for ligand 8
seed 393408
seed 512835
seed 686124
# seeds for ligand 9
seed 951976
seed 61254
seed 213802
# seeds for ligand 10
seed 498398
seed 620752
