# protein initialization seed
seed 254075
seed 833311
# seeds for ligand 1
seed 123560
seed 219213
seed 368681
# seeds for ligand 2
seed 662054
seed 764157
seed 935448
# seeds for ligand 3
seed 240582
seed 345025
seed 516163
# seeds for ligand 4
seed 758009
seed 838948
seed 24724
# seeds for ligand 5
seed 253555
seed 349017
seed 490183
# seeds for ligand 6
seed 720812
seed 799470
seed 953937
# seeds for ligand 7
seed 199593
seed 286149
seed 442748
# seeds for ligand 8
seed 681269
seed 767331
seed 928365
# seeds for ligand 9
seed 174274
seed 261463
seed 449458
# seeds for ligand 10
seed 686432
seed 769430
