# protein initialization seed
seed 495908
seed 428369
# seeds for ligand 1
seed 939700
seed 249676
seed 692398
# seeds for ligand 2
seed 180321
seed 478048
seed 956851
# seeds for ligand 3
seed 476147
seed 732609
seed 82540
# seeds for ligand 4
seed 536755
seed 141353
seed 36290
# seeds for ligand 5
seed 301878
seed 725783
seed 132781
# seeds for ligand 6
seed 712830
seed 16585
seed 327631
# seeds for ligand 7
seed 839153
seed 159420
seed 696449
# seeds for ligand 8
seed 302609
seed 684696
seed 123623
# seeds for ligand 9
seed 638734
seed 929048
seed 269921
# seeds for ligand 10
seed 716298
seed 1641
