# protein initialization seed
seed 276053
seed 686714
# seeds for ligand 1
seed 222016
seed 522269
seed 852414
# seeds for ligand 2
seed 469512
seed 878568
seed 218890
# seeds for ligand 3
seed 880951
seed 195703
seed 483000
# seeds for ligand 4
seed 35060
seed 314480
seed 521949
# seeds for ligand 5
seed 41720
seed 323254
seed 558433
# seeds for ligand 6
seed 43728
seed 298921
seed 579135
# seeds for ligand 7
seed 128653
seed 409024
seed 674262
# seeds for ligand 8
seed 216701
seed 489063
seed 709198
# seeds for ligand 9
seed 227202
seed 490995
seed 677850
# seeds for ligand 10
seed 170254
seed 468277
