# protein initialization seed
seed 905940
seed 684901
# seeds for ligand 1
seed 996912
seed 186326
seed 460186
# seeds for ligand 2
seed 823625
seed 40051
seed 308135
# seeds for ligand 3
seed 648320
seed 846671
seed 75993
# seeds for ligand 4
seed 421138
seed 654290
seed 894598
# seeds for ligand 5
seed 209730
seed 408197
seed 683923
# seeds for ligand 6
seed 40510
seed 249826
seed 497100
# seeds for ligand 7
seed 806371
seed 13201
seed 295303
# seeds for ligand 8
seed 608254
seed 807977
seed 66439
# seeds for ligand 9
seed 394198
seed 613930
seed 902817
# seeds for ligand 10
seed 216557
seed 409071
