# protein initialization seed
seed 269552
seed 855459
# seeds for ligand 1
seed 190003
seed 315978
seed 483357
# seeds for ligand 2
seed 823092
seed 958412
seed 121997
# seeds for ligand 3
seed 453387
seed 584444
seed 773071
# seeds for ligand 4
seed 127844
seed 275598
seed 431506
# seeds for ligand 5
seed 783579
seed 947605
seed 117457
# seeds for ligand 6
seed 508518
seed 666002
seed 857128
# seeds for ligand 7
seed 218240
seed 374096
seed 575897
# seeds for ligand 8
seed 944683
seed 111196
seed 302528
# seeds for ligand 9
seed 662109
seed 816829
seed 991205
# seeds for ligand 10
seed 329078
seed 479809
