# protein initialization seed
seed 744397
seed 69585
# seeds for ligand 1
seed 301604
seed 377839
seed 516495
# seeds for ligand 2
seed 740698
seed 816377
seed 924438
# seeds for ligand 3
seed 140269
seed 219709
seed 347427
# seeds for ligand 4
seed 575655
seed 653090
seed 780246
# seeds for ligand 5
seed 994830
seed 72882
seed 205577
# seeds for ligand 6
seed 433519
seed 517654
seed 643794
# seeds for ligand 7
seed 865545
seed 940529
seed 59408
# seeds for ligand 8
seed 296187
seed 382396
seed 503986
# seeds for ligand 9
seed 726027
seed 805230
seed 932090
# seeds for ligand 10
seed 180649
seed 267311
