# protein initialization seed
seed 846540
seed 529217
# seeds for ligand 1
seed 34464
seed 316739
seed 669744
# seeds for ligand 2
seed 129780
seed 402681
seed 780863
# seeds for ligand 3
seed 177488
seed 433067
seed 762397
# seeds for ligand 4
seed 168771
seed 424387
seed 938499
# seeds for ligand 5
seed 430193
seed 696124
seed 162792
# seeds for ligand 6
seed 621961
seed 877012
seed 342312
# seeds for ligand 7
seed 788124
seed 54345
seed 493312
# seeds for ligand 8
seed 931578
seed 179994
seed 555945
# seeds for ligand 9
seed 978315
seed 236209
seed 668650
# seeds for ligand 10
seed 156771
seed 423604
