# protein initialization seed
seed 269214
seed 464439
# seeds for ligand 1
seed 883553
seed 125549
seed 455511
# seeds for ligand 2
seed 873791
seed 101962
seed 421032
# seeds for ligand 3
seed 855664
seed 118309
seed 469938
# seeds for ligand 4
seed 897096
seed 122867
seed 455600
# seeds for ligand 5
seed 868419
seed 116958
seed 466794
# seeds for ligand 6
seed 933053
seed 182640
seed 509095
# seeds for ligand 7
seed 994244
seed 242341
seed 581858
# seeds for ligand 8
seed 86
seed 247605
seed 611673
# seeds for ligand 9
seed 59700
seed 285830
seed 568379
# seeds for ligand 10
seed 12700
seed 247146
