# protein initialization seed
seed 568529
seed 378721
# seeds for ligand 1
seed 607242
seed 692788
seed 841271
# seeds for ligand 2
seed 60933
seed 145613
seed 276999
# seeds for ligand 3
seed 493935
seed 579580
seed 711153
# seeds for ligand 4
seed 923143
seed 3797
seed 144936
# seeds for ligand 5
seed 358982
seed 444887
seed 593195
# seeds for ligand 6
seed 812902
seed 897944
seed 28851
# seeds for ligand 7
seed 257739
seed 341056
seed 478054
# seeds for ligand 8
seed 698020
seed 788089
seed 922786
# seeds for ligand 9
seed 144515
seed 230478
seed 364752
# seeds for ligand 10
seed 585708
seed 673133
