# protein initialization seed
seed 239555
seed 951069
# seeds for ligand 1
seed 387885
seed 494208
seed 642785
# seeds for ligand 2
seed 87516
seed 190719
seed 372005
# seeds for ligand 3
seed 777006
seed 888081
seed 51632
# seeds for ligand 4
seed 460763
seed 563676
seed 729259
# seeds for ligand 5
seed 141528
seed 253759
seed 440679
# seeds for ligand 6
seed 891272
seed 679
seed 196819
# seeds for ligand 7
seed 677041
seed 784404
seed 964361
# seeds for ligand 8
seed 452016
seed 568656
seed 741579
# seeds for ligand 9
seed 309054
seed 443162
seed 602562
# seeds for ligand 10
seed 97965
seed 196744
