# protein initialization seed
seed 868345
seed 694160
# seeds for ligand 1
seed 168207
seed 428768
seed 968091
# seeds for ligand 2
seed 465259
seed 751309
seed 75856
# seeds for ligand 3
seed 538250
seed 795702
seed 65942
# seeds for ligand 4
seed 502206
seed 743675
seed 991960
# seeds for ligand 5
seed 392078
seed 633452
seed 845026
# seeds for ligand 6
seed 242739
seed 485738
seed 730456
# seeds for ligand 7
seed 152102
seed 393305
seed 619667
# seeds for ligand 8
seed 29136
seed 250075
seed 458669
# seeds for ligand 9
seed 838118
seed 80227
seed 296074
# seeds for ligand 10
seed 719078
seed 964361
