# protein initialization seed
seed 155008
seed 911136
# seeds for ligand 1
seed 423995
seed 853855
seed 298838
# seeds for ligand 2
seed 805254
seed 135662
seed 482321
# seeds for ligand 3
seed 9338
seed 328954
seed 612668
# seeds for ligand 4
seed 95837
seed 415189
seed 753378
# seeds for ligand 5
seed 297858
seed 623554
seed 921506
# seeds for ligand 6
seed 433313
seed 779209
seed 78588
# seeds for ligand 7
seed 577671
seed 884096
seed 183474
# seeds for ligand 8
seed 691314
seed 30828
seed 408080
# seeds for ligand 9
seed 962617
seed 325448
seed 910432
# seeds for ligand 10
seed 505325
seed 831415
