# protein initialization seed
seed 955438
seed 165551
# seeds for ligand 1
seed 870793
seed 71925
seed 283861
# seeds for ligand 2
seed 800212
seed 28127
seed 332748
# seeds for ligand 3
seed 858437
seed 97165
seed 352688
# seeds for ligand 4
seed 907893
seed 132910
seed 449156
# seeds for ligand 5
seed 7772
seed 259257
seed 530279
# seeds for ligand 6
seed 31942
seed 248373
seed 498045
# seeds for ligand 7
seed 32635
seed 246620
seed 416290
# seeds for ligand 8
seed 242464
seed 513637
seed 753198
# seeds for ligand 9
seed 298272
seed 527227
seed 761737
# seeds for ligand 10
seed 284847
seed 510607
