# protein initialization seed
seed 539615
seed 203070
# seeds for ligand 1
seed 936179
seed 159605
seed 278299
seed 514552
# seeds for ligand 2
seed 118576
seed 362100
seed 507779
seed 764892
# seeds for ligand 3
seed 452403
seed 707218
seed 813307
seed 76871
# seeds for ligand 4
seed 807000
seed 126851
seed 275626
seed 591545
# seeds for ligand 5
seed 341839
seed 663853
seed 799357
seed 179745
# seeds for ligand 6
seed 988576
seed 300136
seed 431254
seed 720264
# seeds for ligand 7
seed 492735
seed 761183
seed 896975
seed 303206
# seeds for ligand 8
seed 10529
seed 255834
seed 397876
seed 642540
# seeds for ligand 9
seed 441447
seed 714357
seed 865132
seed 116043
# seeds for ligand 10
seed 789403
seed 38191
seed 143816
