# protein initialization seed
seed 159229
seed 981776
# seeds for ligand 1
seed 503380
seed 816298
seed 158112
# seeds for ligand 2
seed 625773
seed 883889
seed 184068
# seeds for ligand 3
seed 589825
seed 828906
seed 90664
# seeds for ligand 4
seed 513744
seed 731788
seed 953226
# seeds for ligand 5
seed 343550
seed 568330
seed 789521
# seeds for ligand 6
seed 215330
seed 429013
seed 672207
# seeds for ligand 7
seed 103933
seed 331151
seed 571339
# seeds for ligand 8
seed 942625
seed 146787
seed 328691
# seeds for ligand 9
seed 739931
seed 933013
seed 173966
# seeds for ligand 10
seed 582903
seed 800421
