# protein initialization seed
seed 523853
seed 878638
# seeds for ligand 1
seed 309870
seed 428613
seed 657765
# seeds for ligand 2
seed 140631
seed 260775
seed 435401
# seeds for ligand 3
seed 914696
seed 19880
seed 182402
# seeds for ligand 4
seed 979731
seed 172848
seed 382084
# seeds for ligand 5
seed 812487
seed 918473
seed 124934
# seeds for ligand 6
seed 594304
seed 709061
seed 78138
# seeds for ligand 7
seed 585572
seed 711597
seed 73536
# seeds for ligand 8
seed 634547
seed 765926
seed 237272
# seeds for ligand 9
seed 347349
seed 492254
seed 744131
# seeds for ligand 10
seed 214820
seed 337951
