# protein initialization seed
seed 316535
seed 18881
# seeds for ligand 1
seed 374538
seed 468329
seed 671967
# seeds for ligand 2
seed 2937
seed 99705
seed 326515
# seeds for ligand 3
seed 675281
seed 776014
seed 979927
# seeds for ligand 4
seed 389538
seed 512818
seed 734289
# seeds for ligand 5
seed 154070
seed 277323
seed 509074
# seeds for ligand 6
seed 855429
seed 961588
seed 169729
# seeds for ligand 7
seed 567396
seed 684929
seed 917077
# seeds for ligand 8
seed 307861
seed 432820
seed 631737
# seeds for ligand 9
seed 979913
seed 80707
seed 276877
# seeds for ligand 10
seed 612381
seed 721295
