# protein initialization seed
seed 126157
seed 77923
# seeds for ligand 1
seed 903485
seed 4520
seed 110190
seed 209838
seed 254079
seed 375857
# seeds for ligand 2
seed 171455
seed 276110
seed 379216
seed 478885
seed 513396
seed 629950
# seeds for ligand 3
seed 473512
seed 579646
seed 683895
seed 782716
seed 817621
seed 951210
# seeds for ligand 4
seed 702311
seed 809389
seed 915556
seed 15892
seed 49714
seed 192350
# seeds for ligand 5
seed 68033
seed 180990
seed 293610
seed 400124
seed 439065
seed 571176
# seeds for ligand 6
seed 425477
seed 533054
seed 638034
seed 743942
seed 779696
seed 883338
# seeds for ligand 7
seed 796215
seed 917295
seed 25636
seed 136166
seed 173309
seed 303009
# seeds for ligand 8
seed 203301
seed 308302
seed 415436
seed 524915
seed 559388
seed 695266
# seeds for ligand 9
seed 520138
seed 623640
seed 725995
seed 830479
seed 868986
seed 23628
# seeds for ligand 10
seed 844852
seed 956778
seed 63526
seed 160274
seed 192983
