# protein initialization seed
seed 967655
seed 730214
# seeds for ligand 1
seed 460876
seed 781647
seed 124740
# seeds for ligand 2
seed 927370
seed 253710
seed 693838
# seeds for ligand 3
seed 374876
seed 674589
seed 106271
# seeds for ligand 4
seed 785800
seed 24260
seed 514647
# seeds for ligand 5
seed 190814
seed 500700
seed 982356
# seeds for ligand 6
seed 755219
seed 99413
seed 471533
# seeds for ligand 7
seed 140506
seed 446795
seed 744330
# seeds for ligand 8
seed 434491
seed 746893
seed 33891
# seeds for ligand 9
seed 746156
seed 62981
seed 372211
# seeds for ligand 10
seed 92933
seed 424391
