# protein initialization seed
seed 354916
seed 121130
# seeds for ligand 1
seed 429682
seed 614577
seed 866609
# seeds for ligand 2
seed 175457
seed 342704
seed 600986
# seeds for ligand 3
seed 907660
seed 79616
seed 372988
# seeds for ligand 4
seed 681858
seed 857683
seed 81915
# seeds for ligand 5
seed 394290
seed 553200
seed 826160
# seeds for ligand 6
seed 136253
seed 301226
seed 536299
# seeds for ligand 7
seed 864633
seed 44516
seed 313730
# seeds for ligand 8
seed 621962
seed 792204
seed 66921
# seeds for ligand 9
seed 377319
seed 538469
seed 774536
# seeds for ligand 10
seed 67654
seed 230733
