# protein initialization seed
seed 414892
seed 515834
# seeds for ligand 1
seed 704417
seed 776853
seed 882894
# seeds for ligand 2
seed 67979
seed 136307
seed 228760
# seeds for ligand 3
seed 420956
seed 497686
seed 586096
# seeds for ligand 4
seed 771371
seed 841015
seed 931352
# seeds for ligand 5
seed 120740
seed 197135
seed 298530
# seeds for ligand 6
seed 488505
seed 562217
seed 661268
# seeds for ligand 7
seed 853139
seed 928328
seed 30666
# seeds for ligand 8
seed 220178
seed 291037
seed 382794
# seeds for ligand 9
seed 577376
seed 650796
seed 745403
# seeds for ligand 10
seed 959991
seed 37139
