# protein initialization seed
seed 509791
seed 452857
# seeds for ligand 1
seed 738824
seed 860472
seed 120335
# seeds for ligand 2
seed 433390
seed 569246
seed 753424
# seeds for ligand 3
seed 49050
seed 177864
seed 435725
# seeds for ligand 4
seed 734954
seed 852558
seed 90588
# seeds for ligand 5
seed 388175
seed 510739
seed 893897
# seeds for ligand 6
seed 180552
seed 303863
seed 710589
# seeds for ligand 7
seed 10549
seed 117549
seed 382985
# seeds for ligand 8
seed 690840
seed 819177
seed 209411
# seeds for ligand 9
seed 492916
seed 643490
seed 958441
# seeds for ligand 10
seed 268989
seed 392144
