# protein initialization seed
seed 583714
seed 79936
# seeds for ligand 1
seed 734302
seed 101848
seed 463298
# seeds for ligand 2
seed 112431
seed 412058
seed 671113
# seeds for ligand 3
seed 240859
seed 544726
seed 790091
# seeds for ligand 4
seed 434325
seed 715128
seed 953944
# seeds for ligand 5
seed 526477
seed 810880
seed 84067
# seeds for ligand 6
seed 679041
seed 986954
seed 200320
# seeds for ligand 7
seed 716224
seed 970586
seed 213027
# seeds for ligand 8
seed 706094
seed 954652
seed 214471
# seeds for ligand 9
seed 715451
seed 985912
seed 268832
# seeds for ligand 10
seed 802209
seed 62041
