# protein initialization seed
seed 710637
seed 665488
# seeds for ligand 1
seed 129977
seed 237351
seed 350040
seed 467966
seed 524415
seed 783247
# seeds for ligand 2
seed 280887
seed 391749
seed 497949
seed 600505
seed 655946
seed 886222
# seeds for ligand 3
seed 417827
seed 534902
seed 640744
seed 747770
seed 797696
seed 52992
# seeds for ligand 4
seed 575475
seed 688616
seed 798865
seed 916915
seed 978865
seed 229935
# seeds for ligand 5
seed 737967
seed 857273
seed 971822
seed 71123
seed 129524
seed 389413
# seeds for ligand 6
seed 850025
seed 965103
seed 81041
seed 191285
seed 260338
seed 514092
# seeds for ligand 7
seed 986574
seed 96922
seed 203482
seed 319229
seed 378070
seed 622393
# seeds for ligand 8
seed 107227
seed 239439
seed 357136
seed 467895
seed 529151
seed 799499
# seeds for ligand 9
seed 234843
seed 355311
seed 471331
seed 593116
seed 655888
seed 953926
# seeds for ligand 10
seed 449764
seed 563053
seed 668554
seed 769726
seed 826294
