# protein initialization seed
seed 311688
seed 757572
# seeds for ligand 1
seed 135252
seed 284314
seed 477320
# seeds for ligand 2
seed 879710
seed 20659
seed 147749
# seeds for ligand 3
seed 575279
seed 731960
seed 896793
# seeds for ligand 4
seed 333213
seed 488415
seed 629538
# seeds for ligand 5
seed 67301
seed 231523
seed 385683
# seeds for ligand 6
seed 804400
seed 951497
seed 78756
# seeds for ligand 7
seed 521626
seed 671757
seed 857546
# seeds for ligand 8
seed 271583
seed 419051
seed 580916
# seeds for ligand 9
seed 957934
seed 103533
seed 237084
# seeds for ligand 10
seed 644547
seed 795405
