# protein initialization seed
seed 989395
seed 408647
# seeds for ligand 1
seed 841716
seed 137134
seed 492803
# seeds for ligand 2
seed 981604
seed 211218
seed 465562
# seeds for ligand 3
seed 889908
seed 133417
seed 464305
# seeds for ligand 4
seed 880867
seed 135522
seed 470764
# seeds for ligand 5
seed 895849
seed 129681
seed 496476
# seeds for ligand 6
seed 929534
seed 163779
seed 488386
# seeds for ligand 7
seed 919613
seed 175418
seed 521240
# seeds for ligand 8
seed 937766
seed 209421
seed 571667
# seeds for ligand 9
seed 28862
seed 251671
seed 630561
# seeds for ligand 10
seed 33207
seed 290073
