# protein initialization seed
seed 677832
seed 694468
# seeds for ligand 1
seed 90699
seed 306156
seed 589664
# seeds for ligand 2
seed 24787
seed 260869
seed 575261
# seeds for ligand 3
seed 7290
seed 237683
seed 528027
# seeds for ligand 4
seed 966765
seed 235367
seed 508364
# seeds for ligand 5
seed 938716
seed 160550
seed 466341
# seeds for ligand 6
seed 883068
seed 120038
seed 361616
# seeds for ligand 7
seed 776164
seed 8580
seed 238600
# seeds for ligand 8
seed 639967
seed 857625
seed 94096
# seeds for ligand 9
seed 504848
seed 703860
seed 956790
# seeds for ligand 10
seed 366771
seed 592505
