# protein initialization seed
seed 181765
seed 409896
# seeds for ligand 1
seed 770710
seed 966459
seed 183439
# seeds for ligand 2
seed 599020
seed 825805
seed 85714
# seeds for ligand 3
seed 507466
seed 741086
seed 939277
# seeds for ligand 4
seed 319348
seed 520045
seed 712130
# seeds for ligand 5
seed 71047
seed 258959
seed 480354
# seeds for ligand 6
seed 831984
seed 19676
seed 241688
# seeds for ligand 7
seed 605843
seed 799708
seed 948117
# seeds for ligand 8
seed 305637
seed 496553
seed 744727
# seeds for ligand 9
seed 93095
seed 274487
seed 507695
# seeds for ligand 10
seed 891865
seed 80666
