# protein initialization seed
seed 575571
seed 235612
# seeds for ligand 1
seed 561225
seed 742592
seed 36735
# seeds for ligand 2
seed 384692
seed 601076
seed 842442
# seeds for ligand 3
seed 155114
seed 321144
seed 605600
# seeds for ligand 4
seed 938421
seed 107870
seed 350754
# seeds for ligand 5
seed 729641
seed 929440
seed 250707
# seeds for ligand 6
seed 574686
seed 755968
seed 9822
# seeds for ligand 7
seed 359432
seed 545760
seed 813260
# seeds for ligand 8
seed 167595
seed 374459
seed 662500
# seeds for ligand 9
seed 6979
seed 179207
seed 453285
# seeds for ligand 10
seed 781736
seed 954521
