# protein initialization seed
seed 82663
seed 476403
# seeds for ligand 1
seed 750934
seed 867046
seed 19299
# seeds for ligand 2
seed 283956
seed 398922
seed 576098
# seeds for ligand 3
seed 851874
seed 969088
seed 134502
# seeds for ligand 4
seed 396171
seed 511444
seed 672606
# seeds for ligand 5
seed 934497
seed 41973
seed 256808
# seeds for ligand 6
seed 541083
seed 649059
seed 815590
# seeds for ligand 7
seed 80932
seed 186437
seed 340458
# seeds for ligand 8
seed 622895
seed 730003
seed 878435
# seeds for ligand 9
seed 141162
seed 254102
seed 419834
# seeds for ligand 10
seed 694135
seed 808590
