# protein initialization seed
seed 26804
seed 215667
# seeds for ligand 1
seed 752615
seed 119708
seed 409431
# seeds for ligand 2
seed 173040
seed 511743
seed 789676
# seeds for ligand 3
seed 325414
seed 660457
seed 925312
# seeds for ligand 4
seed 471740
seed 824673
seed 86587
# seeds for ligand 5
seed 601115
seed 953471
seed 215362
# seeds for ligand 6
seed 765130
seed 147076
seed 487464
# seeds for ligand 7
seed 68021
seed 412363
seed 797341
# seeds for ligand 8
seed 357210
seed 667885
seed 946053
# seeds for ligand 9
seed 491851
seed 825513
seed 292154
# seeds for ligand 10
seed 869542
seed 267214
