# protein initialization seed
seed 60691
seed 239246
# seeds for ligand 1
seed 695280
seed 944037
seed 304339
# seeds for ligand 2
seed 783159
seed 42667
seed 393933
# seeds for ligand 3
seed 809966
seed 55849
seed 323555
# seeds for ligand 4
seed 773687
seed 26653
seed 271186
# seeds for ligand 5
seed 700192
seed 948541
seed 211913
# seeds for ligand 6
seed 671575
seed 919005
seed 176172
# seeds for ligand 7
seed 629482
seed 888761
seed 148750
# seeds for ligand 8
seed 620175
seed 903501
seed 191028
# seeds for ligand 9
seed 685825
seed 971342
seed 360705
# seeds for ligand 10
seed 821221
seed 92487
