# protein initialization seed
seed 425160
seed 281305
# seeds for ligand 1
seed 764239
seed 943221
seed 288125
# seeds for ligand 2
seed 769150
seed 968365
seed 332205
# seeds for ligand 3
seed 844846
seed 52113
seed 513340
# seeds for ligand 4
seed 111963
seed 324561
seed 737573
# seeds for ligand 5
seed 251352
seed 438045
seed 872236
# seeds for ligand 6
seed 399385
seed 595279
seed 977989
# seeds for ligand 7
seed 437016
seed 611735
seed 951819
# seeds for ligand 8
seed 596057
seed 797989
seed 119016
# seeds for ligand 9
seed 602110
seed 795884
seed 269897
# seeds for ligand 10
seed 750495
seed 934370
