# protein initialization seed
seed 179320
seed 528004
# seeds for ligand 1
seed 973091
seed 135555
seed 306245
# seeds for ligand 2
seed 773681
seed 961136
seed 142553
# seeds for ligand 3
seed 801502
seed 69475
seed 256467
# seeds for ligand 4
seed 675412
seed 843696
seed 50378
# seeds for ligand 5
seed 472692
seed 636365
seed 774485
# seeds for ligand 6
seed 177305
seed 347948
seed 504948
# seeds for ligand 7
seed 914464
seed 84581
seed 235714
# seeds for ligand 8
seed 648236
seed 831306
seed 3441
# seeds for ligand 9
seed 426222
seed 667727
seed 928317
# seeds for ligand 10
seed 342379
seed 528234
