# protein initialization seed
seed 275125
seed 808391
# seeds for ligand 1
seed 381157
seed 614066
seed 975762
# seeds for ligand 2
seed 528467
seed 764574
seed 977588
# seeds for ligand 3
seed 547323
seed 774325
seed 85191
# seeds for ligand 4
seed 607341
seed 833101
seed 109258
# seeds for ligand 5
seed 669156
seed 902651
seed 158675
# seeds for ligand 6
seed 735601
seed 995786
seed 198034
# seeds for ligand 7
seed 753058
seed 987462
seed 188974
# seeds for ligand 8
seed 769847
seed 17946
seed 288539
# seeds for ligand 9
seed 853311
seed 105687
seed 362241
# seeds for ligand 10
seed 952282
seed 201796
