# protein initialization seed
seed 529168
seed 209021
# seeds for ligand 1
seed 821243
seed 102972
seed 460026
# seeds for ligand 2
seed 57552
seed 334849
seed 675681
# seeds for ligand 3
seed 249171
seed 522433
seed 834104
# seeds for ligand 4
seed 410575
seed 676991
seed 7435
# seeds for ligand 5
seed 587922
seed 858354
seed 151858
# seeds for ligand 6
seed 726378
seed 982
seed 324196
# seeds for ligand 7
seed 875939
seed 131238
seed 409399
# seeds for ligand 8
seed 957432
seed 196007
seed 542202
# seeds for ligand 9
seed 67212
seed 316759
seed 670610
# seeds for ligand 10
seed 213781
seed 445634
