# protein initialization seed
seed 4921
seed 146772
# seeds for ligand 1
seed 411768
seed 519720
seed 682095
# seeds for ligand 2
seed 937680
seed 41844
seed 214623
# seeds for ligand 3
seed 474633
seed 578790
seed 740283
# seeds for ligand 4
seed 3070
seed 110054
seed 268775
# seeds for ligand 5
seed 539333
seed 644067
seed 791554
# seeds for ligand 6
seed 57473
seed 162687
seed 321150
# seeds for ligand 7
seed 581390
seed 679815
seed 843589
# seeds for ligand 8
seed 122452
seed 238269
seed 433796
# seeds for ligand 9
seed 701396
seed 804621
seed 943151
# seeds for ligand 10
seed 207042
seed 314282
