# protein initialization seed
seed 717283
seed 7256
# seeds for ligand 1
seed 564554
seed 853244
seed 82391
# seeds for ligand 2
seed 660197
seed 924497
seed 170929
# seeds for ligand 3
seed 698073
seed 975870
seed 267885
# seeds for ligand 4
seed 819688
seed 100132
seed 345582
# seeds for ligand 5
seed 939165
seed 220132
seed 490389
# seeds for ligand 6
seed 21772
seed 303328
seed 555149
# seeds for ligand 7
seed 129256
seed 435687
seed 703048
# seeds for ligand 8
seed 290807
seed 566380
seed 854193
# seeds for ligand 9
seed 452322
seed 723506
seed 926955
# seeds for ligand 10
seed 487392
seed 756068
