#       Name:                CT1002167954
#       Creating user name   hitesit
#       Creation time:       Sun Apr 16 02:21:24 2023


#       File generated by GOLD software.
#

@<TRIPOS>MOLECULE
CT1002167954|ligand_prepared|mol2|1|dock6
    29    30     1
SMALL
NO_CHARGES


@<TRIPOS>ATOM
      1 C1          22.4822  -2.4406 -21.5358 C.3            1 RES1               0.0000
      2 C2          21.6269  -1.8953 -22.6977 C.ar           1 RES1               0.0000
      3 C3          21.7908  -3.7133 -21.0556 C.2            1 RES1               0.0000
      4 C4          23.8787  -2.6677 -22.1041 C.2            1 RES1               0.0000
      5 C5          22.6053  -1.4674 -20.3403 C.3            1 RES1               0.0000
      6 C6          20.5642  -2.6373 -23.2044 C.ar           1 RES1               0.0000
      7 C7          21.8864  -0.6530 -23.2704 C.ar           1 RES1               0.0000
      8 N8          22.3697  -4.9060 -21.3755 N.am           1 RES1               0.0000
      9 O9          20.7330  -3.6723 -20.4395 O.2            1 RES1               0.0000
     10 N10         24.3411  -3.9557 -22.1756 N.am           1 RES1               0.0000
     11 O11         24.5761  -1.7446 -22.5060 O.2            1 RES1               0.0000
     12 C12         21.2805  -0.8626 -19.9031 C.3            1 RES1               0.0000
     13 C13         19.7871  -2.1537 -24.2439 C.ar           1 RES1               0.0000
     14 C14         21.1081  -0.1713 -24.3100 C.ar           1 RES1               0.0000
     15 C15         23.6379  -5.0878 -21.8655 C.2            1 RES1               0.0000
     16 C16         20.0582  -0.9204 -24.7970 C.ar           1 RES1               0.0000
     17 O17         24.1034  -6.2148 -22.0080 O.2            1 RES1               0.0000
     18 H18         23.0454  -2.0050 -19.4913 H              1 RES1               0.0000
     19 H19         23.2905  -0.6558 -20.6148 H              1 RES1               0.0000
     20 H20         20.3373  -3.6111 -22.7834 H              1 RES1               0.0000
     21 H21         22.7079  -0.0468 -22.9040 H              1 RES1               0.0000
     22 H22         21.8075  -5.7398 -21.2377 H              1 RES1               0.0000
     23 H23         25.2983  -4.0822 -22.4888 H              1 RES1               0.0000
     24 H24         21.4235  -0.1878 -19.0617 H              1 RES1               0.0000
     25 H25         20.8267  -0.2992 -20.7158 H              1 RES1               0.0000
     26 H26         20.5831  -1.6404 -19.5990 H              1 RES1               0.0000
     27 H27         18.9627  -2.7478 -24.6245 H              1 RES1               0.0000
     28 H28         21.3255   0.7996 -24.7427 H              1 RES1               0.0000
     29 H29         19.4490  -0.5416 -25.6111 H              1 RES1               0.0000
@<TRIPOS>BOND
    1    1    2 1     
    2    1    3 1     
    3    1    4 1     
    4    1    5 1     
    5    2    6 ar    
    6    2    7 ar    
    7    3    8 1     
    8    3    9 2     
    9    4   10 1     
   10    4   11 2     
   11    5   12 1     
   12    5   18 1     
   13    5   19 1     
   14    6   13 ar    
   15    6   20 1     
   16    7   14 ar    
   17    7   21 1     
   18    8   15 1     
   19    8   22 1     
   20   10   15 1     
   21   10   23 1     
   22   12   24 1     
   23   12   25 1     
   24   12   26 1     
   25   13   16 ar    
   26   13   27 1     
   27   14   16 ar    
   28   14   28 1     
   29   15   17 2     
   30   16   29 1     
@<TRIPOS>SUBSTRUCTURE
      1 RES1           1
@<TRIPOS>SET
DONOR_HYDROGENS      STATIC     ATOMS    <user>   **** ""
2 22 23
ATOM$RED        STATIC     ATOMS    COLORGROUP SYSTEM
2 22 23
@<TRIPOS>COMMENT
> <Gold.Version>
2022.3.0

> <Gold.Id.Protein>
unknown|6m9l_clean|pdb

> <Gold.Protein.RotatedTorsions>
[ 1648 1641 1639 1636 ] final  101.06 input   60.02 | X-H torsion

> <Gold.Protein.ActiveResidues>
 TRP18   PRO29   VAL30   GLY31   GLY36   SER37   VAL38   CYS39   ALA40   ARG49  
 VAL50   ALA51   VAL52   LYS53   LYS54   LEU55   GLU71   LEU72   LEU75   ILE84  
 GLY85   LEU86   LEU87   ASP88   VAL89   VAL102  TYR103  LEU104  VAL105  THR106 
 HIS107  LEU108  MET109  GLY110  ALA111  ASP112  LEU113  ASN114  PRO153  SER154 
 ASN155  LEU156  ALA157  VAL158  ASN159  LYS165  LEU167  ASP168  PHE169 

> <Gold.Protein.RotatedAtoms>
   21.5924   -7.4934  -25.2288 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 1648 bound_to 1641
   21.7788   -6.6172  -26.5870 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 5362 bound_to 1641
   20.8597   -6.0470  -25.3636 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 5363 bound_to 1641

> <Gold.Score>
     Fitness  S(hb_ext) S(vdw_ext)  S(hb_int)    S(int)      intcor
     34.97       0.00      28.86       0.00      -4.72      -0.76

> <Gold.Goldscore.Fitness>
34.9670

> <Gold.Goldscore.Internal.Vdw>
-4.8534

> <Gold.Goldscore.Internal.Torsion>
-0.6318

> <Gold.Goldscore.External.Vdw>
28.8634

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
0.0000

> <Gold.Goldscore.Internal.Correction>
-0.7650

> <Gold.Goldscore.Internal.Vdw.Weighted>
-4.8534

> <Gold.Goldscore.Internal.Torsion.Weighted>
-0.6318

> <Gold.Goldscore.External.Vdw.Weighted>
39.6872

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
0.0000

> <Gold.Goldscore.Internal.Correction.Weighted>
-0.7650

> <Gold.Rescore>
     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor
     33.59     -33.92       0.63       0.00       0.00       1.77       0.23       ----

> <Gold.PLP.Fitness>
33.5946

> <Gold.PLP.PLP>
-33.9170

> <Gold.PLP.part.hbond>
-1.0880

> <Gold.PLP.part.metal>
0.0000

> <Gold.PLP.part.buried>
-2.8047

> <Gold.PLP.part.nonpolar>
-31.2638

> <Gold.PLP.part.repulsive>
0.6236

> <Gold.PLP.ligand.clash>
1.7666

> <Gold.PLP.ligand.torsion>
0.2285

> <Gold.PLP.Chemscore.Hbond>
0.6338

> <Gold.PLP.Chemscore.CHOScore>
0.0000

> <Gold.PLP.Chemscore.Metal>
0.0000

> <Gold.Chemscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      L1  H    10    23       P1  1603  0.02

> <Gold.PLP.Chemscore.Internal.Correction>
   9.000000E+99

