#       Name:                CT1002167954
#       Creating user name   hitesit
#       Creation time:       Sun Apr 16 02:21:19 2023


#       File generated by GOLD software.
#

@<TRIPOS>MOLECULE
CT1002167954|ligand_prepared|mol2|1|dock1
    29    30     1
SMALL
NO_CHARGES


@<TRIPOS>ATOM
      1 C1          19.7691   2.1545 -23.3045 C.3            1 RES1               0.0000
      2 C2          20.3705   0.8675 -22.7040 C.ar           1 RES1               0.0000
      3 C3          20.4823   2.3806 -24.6344 C.2            1 RES1               0.0000
      4 C4          18.2710   1.9041 -23.4367 C.2            1 RES1               0.0000
      5 C5          19.9679   3.4083 -22.4212 C.3            1 RES1               0.0000
      6 C6          21.1268   0.0044 -23.4912 C.ar           1 RES1               0.0000
      7 C7          20.1800   0.5318 -21.3662 C.ar           1 RES1               0.0000
      8 N8          19.7846   2.1225 -25.7774 N.am           1 RES1               0.0000
      9 O9          21.6518   2.7420 -24.6789 O.2            1 RES1               0.0000
     10 N10         17.7370   1.8547 -24.6978 N.am           1 RES1               0.0000
     11 O11         17.5509   1.7326 -22.4608 O.2            1 RES1               0.0000
     12 C12         19.5274   4.7029 -23.0862 C.3            1 RES1               0.0000
     13 C13         21.6755  -1.1509 -22.9596 C.ar           1 RES1               0.0000
     14 C14         20.7294  -0.6242 -20.8367 C.ar           1 RES1               0.0000
     15 C15         18.4311   1.9220 -25.8750 C.2            1 RES1               0.0000
     16 C16         21.4776  -1.4658 -21.6321 C.ar           1 RES1               0.0000
     17 O17         17.8869   1.8149 -26.9702 O.2            1 RES1               0.0000
     18 H18         19.4009   3.2784 -21.4911 H              1 RES1               0.0000
     19 H19         21.0297   3.4901 -22.1580 H              1 RES1               0.0000
     20 H20         21.2913   0.2344 -24.5386 H              1 RES1               0.0000
     21 H21         19.5940   1.1784 -20.7219 H              1 RES1               0.0000
     22 H22         20.3186   2.0740 -26.6392 H              1 RES1               0.0000
     23 H23         16.7288   1.7591 -24.7651 H              1 RES1               0.0000
     24 H24         19.6884   5.5509 -22.4239 H              1 RES1               0.0000
     25 H25         20.0889   4.8767 -24.0018 H              1 RES1               0.0000
     26 H26         18.4698   4.6663 -23.3390 H              1 RES1               0.0000
     27 H27         22.2624  -1.8106 -23.5902 H              1 RES1               0.0000
     28 H28         20.5705  -0.8683 -19.7915 H              1 RES1               0.0000
     29 H29         21.9078  -2.3707 -21.2159 H              1 RES1               0.0000
@<TRIPOS>BOND
    1    1    2 1     
    2    1    3 1     
    3    1    4 1     
    4    1    5 1     
    5    2    6 ar    
    6    2    7 ar    
    7    3    8 1     
    8    3    9 2     
    9    4   10 1     
   10    4   11 2     
   11    5   12 1     
   12    5   18 1     
   13    5   19 1     
   14    6   13 ar    
   15    6   20 1     
   16    7   14 ar    
   17    7   21 1     
   18    8   15 1     
   19    8   22 1     
   20   10   15 1     
   21   10   23 1     
   22   12   24 1     
   23   12   25 1     
   24   12   26 1     
   25   13   16 ar    
   26   13   27 1     
   27   14   16 ar    
   28   14   28 1     
   29   15   17 2     
   30   16   29 1     
@<TRIPOS>SUBSTRUCTURE
      1 RES1           1
@<TRIPOS>SET
DONOR_HYDROGENS      STATIC     ATOMS    <user>   **** ""
2 22 23
ATOM$RED        STATIC     ATOMS    COLORGROUP SYSTEM
2 22 23
@<TRIPOS>COMMENT
> <Gold.Version>
2022.3.0

> <Gold.Id.Protein>
unknown|6m9l_clean|pdb

> <Gold.Protein.RotatedTorsions>
[ 1648 1641 1639 1636 ] final    9.11 input   60.02 | X-H torsion

> <Gold.Protein.ActiveResidues>
 TRP18   PRO29   VAL30   GLY31   GLY36   SER37   VAL38   CYS39   ALA40   ARG49  
 VAL50   ALA51   VAL52   LYS53   LYS54   LEU55   GLU71   LEU72   LEU75   ILE84  
 GLY85   LEU86   LEU87   ASP88   VAL89   VAL102  TYR103  LEU104  VAL105  THR106 
 HIS107  LEU108  MET109  GLY110  ALA111  ASP112  LEU113  ASN114  PRO153  SER154 
 ASN155  LEU156  ALA157  VAL158  ASN159  LYS165  LEU167  ASP168  PHE169 

> <Gold.Protein.RotatedAtoms>
   21.9325   -7.0205  -26.4422 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 1648 bound_to 1641
   20.9751   -5.8865  -25.7755 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 5362 bound_to 1641
   21.3208   -7.2541  -24.9528 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 5363 bound_to 1641

> <Gold.Score>
     Fitness  S(hb_ext) S(vdw_ext)  S(hb_int)    S(int)      intcor
     26.50       0.00      20.36       0.00      -1.50      -0.85

> <Gold.Goldscore.Fitness>
26.5013

> <Gold.Goldscore.Internal.Vdw>
-1.8993

> <Gold.Goldscore.Internal.Torsion>
-0.4486

> <Gold.Goldscore.External.Vdw>
20.3642

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
0.0000

> <Gold.Goldscore.Internal.Correction>
-0.8485

> <Gold.Goldscore.Internal.Vdw.Weighted>
-1.8993

> <Gold.Goldscore.Internal.Torsion.Weighted>
-0.4486

> <Gold.Goldscore.External.Vdw.Weighted>
28.0008

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
0.0000

> <Gold.Goldscore.Internal.Correction.Weighted>
-0.8485

> <Gold.Rescore>
     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor
     24.87     -23.25       1.31       0.00       0.00       1.41       0.45       ----

> <Gold.PLP.Fitness>
24.8679

> <Gold.PLP.PLP>
-23.2483

> <Gold.PLP.part.hbond>
-2.0000

> <Gold.PLP.part.metal>
0.0000

> <Gold.PLP.part.buried>
0.3255

> <Gold.PLP.part.nonpolar>
-23.1415

> <Gold.PLP.part.repulsive>
0.2224

> <Gold.PLP.ligand.clash>
1.4104

> <Gold.PLP.ligand.torsion>
0.4524

> <Gold.PLP.Chemscore.Hbond>
1.3116

> <Gold.PLP.Chemscore.CHOScore>
0.0000

> <Gold.PLP.Chemscore.Metal>
0.0000

> <Gold.PLP.Chemscore.Internal.Correction>
   9.000000E+99

