# protein initialization seed
seed 778759
seed 242796
# seeds for ligand 1
seed 597770
seed 740233
seed 63461
# seeds for ligand 2
seed 381938
seed 493350
seed 798623
# seeds for ligand 3
seed 169796
seed 303818
seed 622789
# seeds for ligand 4
seed 971408
seed 98111
seed 399314
# seeds for ligand 5
seed 798811
seed 952894
seed 254508
# seeds for ligand 6
seed 610226
seed 753178
seed 50699
# seeds for ligand 7
seed 436423
seed 590965
seed 844123
# seeds for ligand 8
seed 323191
seed 513138
seed 810038
# seeds for ligand 9
seed 284459
seed 466274
seed 722662
# seeds for ligand 10
seed 204229
seed 376076
