# protein initialization seed
seed 397784
seed 582594
# seeds for ligand 1
seed 897769
seed 38119
seed 136227
# seeds for ligand 2
seed 416006
seed 544221
seed 656104
# seeds for ligand 3
seed 946255
seed 66777
seed 174077
# seeds for ligand 4
seed 454214
seed 570055
seed 666738
# seeds for ligand 5
seed 937097
seed 58776
seed 151700
# seeds for ligand 6
seed 445210
seed 561557
seed 665555
# seeds for ligand 7
seed 967215
seed 81464
seed 186875
# seeds for ligand 8
seed 499134
seed 611384
seed 729491
# seeds for ligand 9
seed 9925
seed 120280
seed 248174
# seeds for ligand 10
seed 542709
seed 660814
