#       Name:                00000001
#       Creating user name   hitesit
#       Creation time:       Mon Feb 27 15:35:14 2023


#       File generated by GOLD software.
#

@<TRIPOS>MOLECULE
00000001|prep_AF_1_R|mol2|1|dock5
    36    37     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -37.1756 -39.5422   1.6622 C.2            1 noname             0.1635
      2 N1         -38.1110 -38.5277   1.5746 N.am           1 noname            -0.2225
      3 C2         -39.3680 -38.5989   1.0334 C.2            1 noname             0.2098
      4 C3         -39.8155 -39.9181   0.4038 C.3            1 noname             0.1150
      5 C4         -38.7682 -41.0201   0.5682 C.2            1 noname             0.0067
      6 C5         -37.5692 -40.8098   1.1464 C.2            1 noname             0.0922
      7 O1         -39.1323 -42.1922   0.0922 O.3            1 noname            -0.2878
      8 O2         -36.0765 -39.2979   2.1790 O.2            1 noname            -0.2627
      9 O3         -40.0966 -37.6154   1.0772 O.2            1 noname            -0.2565
     10 C6         -40.0002 -39.7119  -1.1219 C.3            1 noname            -0.0318
     11 C7         -41.1184 -40.3356   1.1193 C.ar           1 noname            -0.0457
     12 C8         -41.1758 -40.4048   2.5086 C.ar           1 noname            -0.0513
     13 C9         -42.3450 -40.7633   3.1588 C.ar           1 noname            -0.0590
     14 C10        -43.4778 -41.0664   2.4341 C.ar           1 noname            -0.0613
     15 C11        -43.4388 -41.0134   1.0572 C.ar           1 noname            -0.0590
     16 C12        -42.2708 -40.6538   0.4053 C.ar           1 noname            -0.0513
     17 C13        -38.8037 -39.1547  -1.8807 C.3            1 noname            -0.0636
     18 H1         -37.8379 -37.6261   1.9656 H              1 noname            -0.2225
     19 H2         -36.8753 -41.6404   1.2219 H              1 noname             0.0922
     20 H3         -38.4534 -42.8910   0.2574 H              1 noname            -0.2878
     21 H4         -40.8438 -39.0277  -1.2745 H              1 noname            -0.0318
     22 H5         -40.2753 -40.6743  -1.5707 H              1 noname            -0.0318
     23 H6         -40.2941 -40.1776   3.0986 H              1 noname            -0.0513
     24 H7         -42.3695 -40.8059   4.2427 H              1 noname            -0.0590
     25 H8         -44.3939 -41.3455   2.9441 H              1 noname            -0.0613
     26 H9         -44.3267 -41.2542   0.4818 H              1 noname            -0.0590
     27 H10        -42.2618 -40.6227  -0.6788 H              1 noname            -0.0513
     28 H11        -37.9612 -39.8413  -1.8441 H              1 noname            -0.0636
     29 H12        -39.0572 -38.9971  -2.9268 H              1 noname            -0.0636
     30 H13        -38.4839 -38.2017  -1.4657 H              1 noname            -0.0636
     31 ****       -39.2747 -42.1087  -0.8941 LP             1 noname             0.0000
     32 ****       -39.9885 -42.4655   0.5307 LP             1 noname             0.0000
     33 ****       -35.8790 -38.3802   2.5237 LP             1 noname             0.0000
     34 ****       -35.3868 -40.0184   2.2515 LP             1 noname             0.0000
     35 ****       -39.7724 -36.7716   1.5048 LP             1 noname             0.0000
     36 ****       -41.0158 -37.6563   0.6854 LP             1 noname             0.0000
@<TRIPOS>BOND
    1    1    2 am    
    2    1    6 1     
    3    1    8 2     
    4    2    3 am    
    5    4    3 1     
    6    3    9 2     
    7    4    5 1     
    8    4   10 1     
    9    4   11 1     
   10    5    6 2     
   11    5    7 1     
   12   10   17 1     
   13   11   12 ar    
   14   11   16 ar    
   15   12   13 ar    
   16   13   14 ar    
   17   14   15 ar    
   18   15   16 ar    
   19    2   18 1     
   20    6   19 1     
   21    7   20 1     
   22   10   21 1     
   23   10   22 1     
   24   12   23 1     
   25   13   24 1     
   26   14   25 1     
   27   15   26 1     
   28   16   27 1     
   29   17   28 1     
   30   17   29 1     
   31   17   30 1     
   32    7   31 1     
   33    7   32 1     
   34    8   33 1     
   35    8   34 1     
   36    9   35 1     
   37    9   36 1     
@<TRIPOS>SUBSTRUCTURE
      1 noname         1
@<TRIPOS>SET
LONE_PAIRS      STATIC     ATOMS    <user>   **** ""
6 31 32 33 34 35 36
DONOR_HYDROGENS      STATIC     ATOMS    <user>   **** ""
2 18 20
ATOM$BLUE        STATIC     ATOMS    COLORGROUP SYSTEM
6 31 32 33 34 35 36
ATOM$RED        STATIC     ATOMS    COLORGROUP SYSTEM
2 18 20
@<TRIPOS>COMMENT
> <Gold.Version>
2022.3.0

> <Gold.Id.Protein>
unknown|6c5f_clean|pdb

> <Gold.Protein.ActiveResidues>
 LEU49   SER50   GLN58   ILE95   LEU96   ILE97   ARG98   PRO1    PHE2    LEU3   
 LEU30   LYS32   PRO33   ASP35   ARG36   VAL37   ASN38   ILE61   SER62   SER63  
 ILE64   GLY65   VAL66   VAL67   PHE100  LEU102  GLU103  SER104  TRP105  GLN106 
 ILE107  GLY108  LYS109  ILE110  THR112  VAL113  PHE2    ILE61   SER62   SER63  
 ILE64   PHE2    PRO1    PHE2    PRO1    PHE2    LEU3    LEU96   ILE97   ARG98  
 PHE2    ARG36   VAL37   ASN38   PRO1    PRO1    VAL113  PHE2    LEU30   LYS32  
 PRO33   GLN106  ILE107  GLY108  LYS109  ILE110  ILE64   GLY65   VAL66   VAL67  
 GLN58   PRO1    PRO101  LEU102  GLU103  SER104  TRP105  PHE2    LEU49   SER50  
 PHE2   

> <Gold.Score>
     Fitness  S(hb_ext) S(vdw_ext)  S(hb_int)    S(int)      intcor
     34.49       1.24      24.78       0.00      -0.82      -2.15

> <Gold.Goldscore.Fitness>
34.4881

> <Gold.Goldscore.Internal.Vdw>
-2.5186

> <Gold.Goldscore.Internal.Torsion>
-0.4506

> <Gold.Goldscore.External.Vdw>
24.7763

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
1.2372

> <Gold.Goldscore.Internal.Correction>
-2.1528

> <Gold.Goldscore.Reference.RMSD>
5.3441

> <Gold.Goldscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      L1  H     2    18       P1  2116  0.21

> <Gold.Goldscore.Internal.Vdw.Weighted>
-2.5186

> <Gold.Goldscore.Internal.Torsion.Weighted>
-0.4506

> <Gold.Goldscore.External.Vdw.Weighted>
34.0675

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
1.2372

> <Gold.Goldscore.Internal.Correction.Weighted>
-2.1528

> <Gold.Rescore>
     Score         DG    S(hbond)    S(metal)    S(lipo)     H(rot)  DE(clash)    DE(int)     intcor
     12.11     -15.28       0.00        0.00     120.13       1.66       2.82       0.35       ----

> <Gold.Chemscore.Fitness>
12.1075

> <Gold.Chemscore.DG>
-15.2826

> <Gold.Chemscore.ZeroCoef>
-5.4800

> <Gold.Chemscore.Hbond>
0.0000

> <Gold.Chemscore.Metal>
0.0000

> <Gold.Chemscore.Lipo>
120.1273

> <Gold.Chemscore.Internal_Hbond>
0.0000

> <Gold.Chemscore.DEClash>
2.8244

> <Gold.Chemscore.DEInternal>
0.3507

> <Gold.Chemscore.Rot>
1.6611

> <Gold.Chemscore.Internal.Correction>
   9.000000E+99

> <Gold.Chemscore.Reference.RMSD>
0.0000

> <Gold.Chemscore.Hbond.Weighted>
-0.0000

> <Gold.Chemscore.Metal.Weighted>
-0.0000

> <Gold.Chemscore.Lipo.Weighted>
-14.0549

> <Gold.Chemscore.Internal_Hbond.Weighted>
0.0000

> <Gold.Chemscore.DEClash.Weighted>
2.8244

> <Gold.Chemscore.DEInternal.Weighted>
0.3507

> <Gold.Chemscore.Rot.Weighted>
4.2523

> <Gold.Chemscore.Internal.Correction.Weighted>
   9.000000E+99

> <Gold.Reference.RMSD>
5.3441

