#       Name:                00000001
#       Creating user name   hitesit
#       Creation time:       Thu Mar  2 16:48:41 2023


#       File generated by GOLD software.
#

@<TRIPOS>MOLECULE
00000001|prep_AF_1_R|mol2|1|dock8
    36    37     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -37.4652 -41.3593   2.5467 C.2            1 noname             0.1635
      2 N1         -38.8565 -41.2076   2.6698 N.am           1 noname            -0.2225
      3 C2         -39.6344 -40.4811   1.8042 C.2            1 noname             0.2098
      4 C3         -39.0075 -39.8493   0.5703 C.3            1 noname             0.1150
      5 C4         -37.5613 -40.2050   0.3579 C.2            1 noname             0.0067
      6 C5         -36.8846 -40.8907   1.2875 C.2            1 noname             0.0922
      7 O1         -37.0129 -39.8042  -0.7699 O.3            1 noname            -0.2878
      8 O2         -36.8353 -41.8720   3.4821 O.2            1 noname            -0.2627
      9 O3         -40.8281 -40.3752   2.0575 O.2            1 noname            -0.2565
     10 C6         -39.0602 -38.3092   0.7426 C.3            1 noname            -0.0318
     11 C7         -39.8423 -40.3523  -0.6272 C.ar           1 noname            -0.0457
     12 C8         -39.8891 -39.6282  -1.8154 C.ar           1 noname            -0.0513
     13 C9         -40.6229 -40.0802  -2.8996 C.ar           1 noname            -0.0590
     14 C10        -41.3304 -41.2604  -2.8160 C.ar           1 noname            -0.0613
     15 C11        -41.3050 -41.9871  -1.6449 C.ar           1 noname            -0.0590
     16 C12        -40.5705 -41.5373  -0.5601 C.ar           1 noname            -0.0513
     17 C13        -37.9404 -37.6794   1.5593 C.3            1 noname            -0.0636
     18 H1         -39.3162 -41.6656   3.4502 H              1 noname            -0.2225
     19 H2         -35.8362 -41.1140   1.0947 H              1 noname             0.0922
     20 H3         -37.3573 -40.3012  -1.5515 H              1 noname            -0.2878
     21 H4         -40.0124 -38.0516   1.2221 H              1 noname            -0.0318
     22 H5         -39.0614 -37.8492  -0.2532 H              1 noname            -0.0318
     23 H6         -39.3459 -38.6929  -1.9008 H              1 noname            -0.0513
     24 H7         -40.6416 -39.5029  -3.8181 H              1 noname            -0.0590
     25 H8         -41.9037 -41.6147  -3.6662 H              1 noname            -0.0613
     26 H9         -41.8626 -42.9150  -1.5726 H              1 noname            -0.0590
     27 H10        -40.5683 -42.1230   0.3528 H              1 noname            -0.0513
     28 H11        -36.9757 -37.8216   1.0781 H              1 noname            -0.0636
     29 H12        -38.1030 -36.6089   1.6649 H              1 noname            -0.0636
     30 H13        -37.8899 -38.1109   2.5562 H              1 noname            -0.0636
     31 ****       -36.0238 -39.9400  -0.7127 LP             1 noname             0.0000
     32 ****       -37.2091 -38.8316  -0.8952 LP             1 noname             0.0000
     33 ****       -37.3176 -42.1695   4.3060 LP             1 noname             0.0000
     34 ****       -35.8444 -41.9884   3.4132 LP             1 noname             0.0000
     35 ****       -41.2066 -40.8112   2.8740 LP             1 noname             0.0000
     36 ****       -41.4241 -39.8527   1.4478 LP             1 noname             0.0000
@<TRIPOS>BOND
    1    1    2 am    
    2    1    6 1     
    3    1    8 2     
    4    2    3 am    
    5    4    3 1     
    6    3    9 2     
    7    4    5 1     
    8    4   10 1     
    9    4   11 1     
   10    5    6 2     
   11    5    7 1     
   12   10   17 1     
   13   11   12 ar    
   14   11   16 ar    
   15   12   13 ar    
   16   13   14 ar    
   17   14   15 ar    
   18   15   16 ar    
   19    2   18 1     
   20    6   19 1     
   21    7   20 1     
   22   10   21 1     
   23   10   22 1     
   24   12   23 1     
   25   13   24 1     
   26   14   25 1     
   27   15   26 1     
   28   16   27 1     
   29   17   28 1     
   30   17   29 1     
   31   17   30 1     
   32    7   31 1     
   33    7   32 1     
   34    8   33 1     
   35    8   34 1     
   36    9   35 1     
   37    9   36 1     
@<TRIPOS>SUBSTRUCTURE
      1 noname         1
@<TRIPOS>SET
LONE_PAIRS      STATIC     ATOMS    <user>   **** ""
6 31 32 33 34 35 36
DONOR_HYDROGENS      STATIC     ATOMS    <user>   **** ""
2 18 20
ATOM$BLUE        STATIC     ATOMS    COLORGROUP SYSTEM
6 31 32 33 34 35 36
ATOM$RED        STATIC     ATOMS    COLORGROUP SYSTEM
2 18 20
@<TRIPOS>COMMENT
> <Gold.Version>
2022.3.0

> <Gold.Id.Protein>
unknown|6c5f_clean|pdb

> <Gold.Protein.ActiveResidues>
 LEU49   SER50   GLN58   ILE95   LEU96   ILE97   ARG98   PRO1    PHE2    LEU3   
 LEU30   LYS32   PRO33   ASP35   ARG36   VAL37   ASN38   ILE61   SER62   SER63  
 ILE64   GLY65   VAL66   VAL67   PHE100  LEU102  GLU103  SER104  TRP105  GLN106 
 ILE107  GLY108  LYS109  ILE110  THR112  VAL113  PRO1    GLN58   PHE2    LEU96  
 LEU30   LYS32   PRO33   PHE2    PRO1    PRO101  LEU102  GLU103  VAL37   ASN38  
 LEU49   SER50   ILE61   SER62   SER63   ILE64   ILE64   GLY65   VAL66   VAL67  
 PRO33   ARG36   VAL37   PRO1    SER104  TRP105  GLN106  ILE107  GLY108  LYS109 
 ILE110  PRO1    PHE2    LEU3    ILE110  VAL113  LEU96   ILE97   ARG98   PHE2   
 PRO1   

> <Gold.Score>
     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor
     39.11     -39.53       0.69       0.00       0.00       0.00       1.25       0.02

> <Gold.PLP.Fitness>
39.1125

> <Gold.PLP.PLP>
-39.5306

> <Gold.PLP.part.hbond>
-1.2813

> <Gold.PLP.part.metal>
0.0000

> <Gold.PLP.part.buried>
1.5772

> <Gold.PLP.part.nonpolar>
-39.8291

> <Gold.PLP.part.repulsive>
0.0785

> <Gold.PLP.ligand.clash>
0.0000

> <Gold.PLP.ligand.torsion>
1.2503

> <Gold.PLP.Chemscore.Hbond>
0.6880

> <Gold.PLP.Chemscore.CHOScore>
0.0000

> <Gold.PLP.Chemscore.Metal>
0.0000

> <Gold.Chemscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      L1  H     7    20       P1  1923  0.67

> <Gold.PLP.Chemscore.Internal.Correction>
0.0185

> <Gold.PLP.Reference.RMSD>
4.9873

> <Gold.Rescore>
     Score         DG    S(hbond)    S(metal)    S(lipo)     H(rot)  DE(clash)    DE(int)     intcor
     18.11     -22.81       0.94        0.00     157.69       1.66       2.05       2.66       ----

> <Gold.Chemscore.Fitness>
18.1053

> <Gold.Chemscore.DG>
-22.8122

> <Gold.Chemscore.ZeroCoef>
-5.4800

> <Gold.Chemscore.Hbond>
0.9384

> <Gold.Chemscore.Metal>
0.0000

> <Gold.Chemscore.Lipo>
157.6944

> <Gold.Chemscore.Internal_Hbond>
0.0000

> <Gold.Chemscore.DEClash>
2.0483

> <Gold.Chemscore.DEInternal>
2.6587

> <Gold.Chemscore.Rot>
1.6611

> <Gold.Chemscore.Internal.Correction>
   9.000000E+99

> <Gold.Chemscore.Reference.RMSD>
0.0000

> <Gold.Chemscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      L1  H     7    20       P1  1923  0.67

> <Gold.Chemscore.Hbond.Weighted>
-3.1343

> <Gold.Chemscore.Metal.Weighted>
-0.0000

> <Gold.Chemscore.Lipo.Weighted>
-18.4502

> <Gold.Chemscore.Internal_Hbond.Weighted>
0.0000

> <Gold.Chemscore.DEClash.Weighted>
2.0483

> <Gold.Chemscore.DEInternal.Weighted>
2.6587

> <Gold.Chemscore.Rot.Weighted>
4.2523

> <Gold.Chemscore.Internal.Correction.Weighted>
   9.000000E+99

> <Gold.Reference.RMSD>
4.9873

