# protein initialization seed
seed 150933
seed 292943
# seeds for ligand 1
seed 769422
seed 947489
seed 168191
# seeds for ligand 2
seed 632840
seed 843983
seed 85589
# seeds for ligand 3
seed 553069
seed 762848
seed 949777
# seeds for ligand 4
seed 469121
seed 690065
seed 932715
# seeds for ligand 5
seed 389664
seed 602609
seed 803973
# seeds for ligand 6
seed 323284
seed 511419
seed 747345
# seeds for ligand 7
seed 216137
seed 436816
seed 712934
# seeds for ligand 8
seed 212168
seed 436267
seed 655946
# seeds for ligand 9
seed 154734
seed 384788
seed 590382
# seeds for ligand 10
seed 79185
seed 292052
