# protein initialization seed
seed 593627
seed 727735
# seeds for ligand 1
seed 181927
seed 427680
seed 669422
# seeds for ligand 2
seed 144458
seed 394083
seed 663399
# seeds for ligand 3
seed 128187
seed 405079
seed 601404
# seeds for ligand 4
seed 33285
seed 241582
seed 437172
# seeds for ligand 5
seed 832547
seed 27851
seed 223567
# seeds for ligand 6
seed 629877
seed 848975
seed 46150
# seeds for ligand 7
seed 472108
seed 712019
seed 904116
# seeds for ligand 8
seed 324809
seed 535994
seed 732209
# seeds for ligand 9
seed 124599
seed 352408
seed 558815
# seeds for ligand 10
seed 960277
seed 167181
