# protein initialization seed
seed 331166
seed 707570
# seeds for ligand 1
seed 402119
seed 708687
seed 895802
seed 378544
# seeds for ligand 2
seed 144392
seed 467006
seed 607126
seed 914024
# seeds for ligand 3
seed 624489
seed 881821
seed 15837
seed 354452
# seeds for ligand 4
seed 69795
seed 363465
seed 482604
seed 822877
# seeds for ligand 5
seed 369078
seed 604697
seed 723007
seed 5069
# seeds for ligand 6
seed 638199
seed 909646
seed 53229
seed 468784
# seeds for ligand 7
seed 62928
seed 333403
seed 454370
seed 761544
# seeds for ligand 8
seed 367878
seed 622537
seed 730320
seed 993492
# seeds for ligand 9
seed 631497
seed 943642
seed 90719
seed 346299
# seeds for ligand 10
seed 34259
seed 318094
seed 446431
