# protein initialization seed
seed 438404
seed 64304
# seeds for ligand 1
seed 910120
seed 123270
seed 349454
seed 443761
seed 929649
# seeds for ligand 2
seed 199570
seed 429898
seed 726282
seed 881643
seed 621401
# seeds for ligand 3
seed 800106
seed 94485
seed 309020
seed 372911
seed 758018
# seeds for ligand 4
seed 700212
seed 922893
seed 126695
seed 218623
seed 680189
# seeds for ligand 5
seed 623030
seed 855754
seed 49573
seed 144882
seed 600479
# seeds for ligand 6
seed 392431
seed 587433
seed 767248
seed 835376
seed 247632
# seeds for ligand 7
seed 316834
seed 585814
seed 817126
seed 883352
seed 273963
# seeds for ligand 8
seed 927949
seed 79427
seed 230766
seed 284630
seed 645651
# seeds for ligand 9
seed 72235
seed 214938
seed 342436
seed 399007
seed 706148
# seeds for ligand 10
seed 154001
seed 310991
seed 453898
seed 506621
