# protein initialization seed
seed 817871
seed 532431
# seeds for ligand 1
seed 264740
seed 543761
seed 924354
# seeds for ligand 2
seed 334178
seed 592554
seed 969686
# seeds for ligand 3
seed 414369
seed 680501
seed 47143
# seeds for ligand 4
seed 536602
seed 820291
seed 180000
# seeds for ligand 5
seed 639172
seed 935360
seed 277758
# seeds for ligand 6
seed 786101
seed 103352
seed 440309
# seeds for ligand 7
seed 849647
seed 124236
seed 432926
# seeds for ligand 8
seed 892012
seed 179403
seed 437752
# seeds for ligand 9
seed 884990
seed 194162
seed 481541
# seeds for ligand 10
seed 928580
seed 243070
