# protein initialization seed
seed 935304
seed 316742
# seeds for ligand 1
seed 643220
seed 805343
seed 881167
seed 179104
# seeds for ligand 2
seed 479179
seed 638103
seed 713106
seed 939535
# seeds for ligand 3
seed 245763
seed 400366
seed 472809
seed 692286
# seeds for ligand 4
seed 990809
seed 146220
seed 215277
seed 443952
# seeds for ligand 5
seed 747050
seed 915176
seed 988237
seed 222691
# seeds for ligand 6
seed 517786
seed 671658
seed 744886
seed 960782
# seeds for ligand 7
seed 272719
seed 442485
seed 516341
seed 733337
# seeds for ligand 8
seed 41108
seed 214004
seed 294931
seed 534046
# seeds for ligand 9
seed 829882
seed 992
seed 77163
seed 288211
# seeds for ligand 10
seed 588424
seed 756323
seed 839611
