# protein initialization seed
seed 265511
seed 478281
# seeds for ligand 1
seed 891997
seed 128089
seed 443319
# seeds for ligand 2
seed 929191
seed 240770
seed 556438
# seeds for ligand 3
seed 32249
seed 307989
seed 568960
# seeds for ligand 4
seed 13161
seed 257856
seed 509703
# seeds for ligand 5
seed 962817
seed 221010
seed 460219
# seeds for ligand 6
seed 907214
seed 160569
seed 468067
# seeds for ligand 7
seed 931554
seed 187598
seed 514561
# seeds for ligand 8
seed 962127
seed 219611
seed 484391
# seeds for ligand 9
seed 990078
seed 273113
seed 578731
# seeds for ligand 10
seed 52946
seed 304050
