# protein initialization seed
seed 791295
seed 404277
# seeds for ligand 1
seed 802340
seed 213
seed 219000
# seeds for ligand 2
seed 616811
seed 846281
seed 166504
# seeds for ligand 3
seed 557911
seed 764948
seed 24769
# seeds for ligand 4
seed 414804
seed 637871
seed 885070
# seeds for ligand 5
seed 269133
seed 468020
seed 752746
# seeds for ligand 6
seed 131690
seed 323483
seed 544221
# seeds for ligand 7
seed 935696
seed 122050
seed 329355
# seeds for ligand 8
seed 717836
seed 926162
seed 148242
# seeds for ligand 9
seed 531536
seed 724446
seed 942492
# seeds for ligand 10
seed 321336
seed 509205
