# protein initialization seed
seed 183052
seed 115645
# seeds for ligand 1
seed 691589
seed 942747
seed 75093
seed 363054
# seeds for ligand 2
seed 31178
seed 440866
seed 620271
seed 896939
# seeds for ligand 3
seed 353088
seed 623784
seed 753253
seed 20115
# seeds for ligand 4
seed 463682
seed 764077
seed 898679
seed 212597
# seeds for ligand 5
seed 696423
seed 984829
seed 117306
seed 385835
# seeds for ligand 6
seed 865444
seed 140465
seed 290122
seed 612138
# seeds for ligand 7
seed 63164
seed 328836
seed 464541
seed 842667
# seeds for ligand 8
seed 331960
seed 617386
seed 770511
seed 291129
# seeds for ligand 9
seed 836948
seed 162587
seed 301562
seed 664524
# seeds for ligand 10
seed 124505
seed 404860
seed 543116
