# protein initialization seed
seed 147104
seed 615618
# seeds for ligand 1
seed 868124
seed 952964
seed 168082
# seeds for ligand 2
seed 414255
seed 499251
seed 676008
# seeds for ligand 3
seed 923048
seed 72
seed 156922
# seeds for ligand 4
seed 403971
seed 484584
seed 627841
# seeds for ligand 5
seed 865114
seed 943201
seed 93086
# seeds for ligand 6
seed 341587
seed 427014
seed 596177
# seeds for ligand 7
seed 846715
seed 930488
seed 90577
# seeds for ligand 8
seed 348039
seed 439763
seed 603120
# seeds for ligand 9
seed 855688
seed 939070
seed 104296
# seeds for ligand 10
seed 367453
seed 451126
