# protein initialization seed
seed 791005
seed 570824
# seeds for ligand 1
seed 833206
seed 917931
seed 84451
# seeds for ligand 2
seed 328626
seed 417009
seed 560002
# seeds for ligand 3
seed 809787
seed 905445
seed 94632
# seeds for ligand 4
seed 343827
seed 432108
seed 603956
# seeds for ligand 5
seed 848588
seed 938147
seed 75273
# seeds for ligand 6
seed 325019
seed 406682
seed 546339
# seeds for ligand 7
seed 796495
seed 883366
seed 45200
# seeds for ligand 8
seed 292941
seed 380317
seed 532811
# seeds for ligand 9
seed 796369
seed 882576
seed 44406
# seeds for ligand 10
seed 311173
seed 398462
