# protein initialization seed
seed 190836
seed 825497
# seeds for ligand 1
seed 173873
seed 300744
seed 631493
# seeds for ligand 2
seed 975478
seed 109147
seed 438924
# seeds for ligand 3
seed 808611
seed 923961
seed 241461
# seeds for ligand 4
seed 624883
seed 765491
seed 74149
# seeds for ligand 5
seed 492908
seed 668104
seed 5609
# seeds for ligand 6
seed 427816
seed 607324
seed 834077
# seeds for ligand 7
seed 287003
seed 454492
seed 642676
# seeds for ligand 8
seed 64397
seed 229138
seed 429118
# seeds for ligand 9
seed 843747
seed 8526
seed 285954
# seeds for ligand 10
seed 718215
seed 884372
