# protein initialization seed
seed 272818
seed 431211
# seeds for ligand 1
seed 911277
seed 271189
seed 561296
# seeds for ligand 2
seed 35910
seed 347554
seed 647386
# seeds for ligand 3
seed 140499
seed 441331
seed 720451
# seeds for ligand 4
seed 216315
seed 538630
seed 876713
# seeds for ligand 5
seed 382604
seed 685281
seed 981971
# seeds for ligand 6
seed 461596
seed 917203
seed 278836
# seeds for ligand 7
seed 786738
seed 111754
seed 424056
# seeds for ligand 8
seed 961622
seed 308337
seed 655984
# seeds for ligand 9
seed 149833
seed 477441
seed 982745
# seeds for ligand 10
seed 493699
seed 839119
