# protein initialization seed
seed 160246
seed 646920
# seeds for ligand 1
seed 957159
seed 128422
seed 271279
# seeds for ligand 2
seed 579200
seed 745199
seed 881365
# seeds for ligand 3
seed 192140
seed 359559
seed 499995
# seeds for ligand 4
seed 813322
seed 983134
seed 146154
# seeds for ligand 5
seed 456037
seed 616665
seed 771299
# seeds for ligand 6
seed 84191
seed 257099
seed 416598
# seeds for ligand 7
seed 733781
seed 910455
seed 61827
# seeds for ligand 8
seed 374913
seed 541971
seed 693081
# seeds for ligand 9
seed 5180
seed 176571
seed 322526
# seeds for ligand 10
seed 638609
seed 810328
