# protein initialization seed
seed 971978
seed 174743
# seeds for ligand 1
seed 979755
seed 380475
seed 632696
seed 922615
# seeds for ligand 2
seed 588898
seed 833023
seed 954070
seed 288995
# seeds for ligand 3
seed 970715
seed 230098
seed 345231
seed 896910
# seeds for ligand 4
seed 754052
seed 11219
seed 137663
seed 483634
# seeds for ligand 5
seed 148712
seed 419256
seed 536668
seed 811065
# seeds for ligand 6
seed 505819
seed 778375
seed 901658
seed 548624
# seeds for ligand 7
seed 468431
seed 803800
seed 939830
seed 725384
# seeds for ligand 8
seed 883625
seed 144560
seed 290366
seed 576252
# seeds for ligand 9
seed 343601
seed 590888
seed 709366
seed 961864
# seeds for ligand 10
seed 674408
seed 948072
seed 93241
