# protein initialization seed
seed 292687
seed 979873
# seeds for ligand 1
seed 737459
seed 19997
seed 355435
# seeds for ligand 2
seed 418175
seed 729534
seed 954458
# seeds for ligand 3
seed 480500
seed 710625
seed 34968
# seeds for ligand 4
seed 731663
seed 992281
seed 720526
# seeds for ligand 5
seed 478458
seed 810789
seed 276102
# seeds for ligand 6
seed 212483
seed 457061
seed 946486
# seeds for ligand 7
seed 494558
seed 737369
seed 22307
# seeds for ligand 8
seed 585067
seed 817741
seed 152284
# seeds for ligand 9
seed 767880
seed 4798
seed 232763
# seeds for ligand 10
seed 201335
seed 598925
