# protein initialization seed
seed 846141
seed 985625
# seeds for ligand 1
seed 334104
seed 488453
seed 711464
# seeds for ligand 2
seed 56537
seed 193907
seed 448870
# seeds for ligand 3
seed 780191
seed 931164
seed 168570
# seeds for ligand 4
seed 493309
seed 642040
seed 853739
# seeds for ligand 5
seed 180019
seed 311416
seed 509052
# seeds for ligand 6
seed 827458
seed 962862
seed 170728
# seeds for ligand 7
seed 492327
seed 629204
seed 831105
# seeds for ligand 8
seed 151802
seed 284073
seed 475911
# seeds for ligand 9
seed 810444
seed 960437
seed 193960
# seeds for ligand 10
seed 515704
seed 644403
