# protein initialization seed
seed 768010
seed 289467
# seeds for ligand 1
seed 469091
seed 530185
seed 626523
# seeds for ligand 2
seed 806333
seed 871401
seed 965598
# seeds for ligand 3
seed 138097
seed 198671
seed 305294
# seeds for ligand 4
seed 480786
seed 538338
seed 639508
# seeds for ligand 5
seed 807864
seed 862327
seed 951870
# seeds for ligand 6
seed 123656
seed 184746
seed 292837
# seeds for ligand 7
seed 468939
seed 527228
seed 630889
# seeds for ligand 8
seed 799069
seed 859792
seed 961705
# seeds for ligand 9
seed 133697
seed 192270
seed 285748
# seeds for ligand 10
seed 472905
seed 536278
