# protein initialization seed
seed 179081
seed 344518
# seeds for ligand 1
seed 493039
seed 849564
seed 986096
seed 381404
# seeds for ligand 2
seed 163232
seed 487473
seed 620005
seed 56766
# seeds for ligand 3
seed 769910
seed 29487
seed 145819
seed 507849
# seeds for ligand 4
seed 281436
seed 589274
seed 739980
seed 26953
# seeds for ligand 5
seed 718242
seed 993363
seed 112521
seed 405059
# seeds for ligand 6
seed 113599
seed 451329
seed 574359
seed 34054
# seeds for ligand 7
seed 673569
seed 879560
seed 989425
seed 282248
# seeds for ligand 8
seed 842214
seed 68195
seed 180102
seed 532664
# seeds for ligand 9
seed 147890
seed 369768
seed 479190
seed 796367
# seeds for ligand 10
seed 419749
seed 676938
seed 787845
