# protein initialization seed
seed 327398
seed 263686
# seeds for ligand 1
seed 845719
seed 911391
seed 975937
seed 38802
seed 71872
seed 215628
# seeds for ligand 2
seed 212636
seed 281107
seed 344420
seed 411999
seed 444801
seed 602398
# seeds for ligand 3
seed 314033
seed 375835
seed 434728
seed 495726
seed 528168
seed 679580
# seeds for ligand 4
seed 979105
seed 46076
seed 110251
seed 167615
seed 201431
seed 380070
# seeds for ligand 5
seed 138131
seed 204996
seed 269711
seed 334282
seed 368414
seed 512657
# seeds for ligand 6
seed 329956
seed 397308
seed 458445
seed 519658
seed 550015
seed 681273
# seeds for ligand 7
seed 993920
seed 69317
seed 137007
seed 203057
seed 239312
seed 374355
# seeds for ligand 8
seed 701663
seed 774401
seed 843441
seed 909335
seed 945653
seed 114411
# seeds for ligand 9
seed 954166
seed 19326
seed 77611
seed 139077
seed 169825
seed 325559
# seeds for ligand 10
seed 785066
seed 848269
seed 911642
seed 971024
seed 1481
