# protein initialization seed
seed 327359
seed 91050
# seeds for ligand 1
seed 359432
seed 441321
seed 624030
# seeds for ligand 2
seed 869965
seed 953413
seed 164154
# seeds for ligand 3
seed 410732
seed 502746
seed 667991
# seeds for ligand 4
seed 923178
seed 5859
seed 165344
# seeds for ligand 5
seed 415968
seed 501200
seed 646717
# seeds for ligand 6
seed 889744
seed 968974
seed 126164
# seeds for ligand 7
seed 379099
seed 455291
seed 625845
# seeds for ligand 8
seed 881484
seed 970048
seed 137301
# seeds for ligand 9
seed 397681
seed 485131
seed 642681
# seeds for ligand 10
seed 894141
seed 976470
