# protein initialization seed
seed 403372
seed 299034
# seeds for ligand 1
seed 658770
seed 791457
seed 956911
# seeds for ligand 2
seed 299781
seed 428881
seed 583762
# seeds for ligand 3
seed 911852
seed 36735
seed 201325
# seeds for ligand 4
seed 496590
seed 612198
seed 787457
# seeds for ligand 5
seed 72510
seed 175502
seed 358760
# seeds for ligand 6
seed 658234
seed 770861
seed 930196
# seeds for ligand 7
seed 227459
seed 339273
seed 511107
# seeds for ligand 8
seed 843218
seed 974143
seed 183775
# seeds for ligand 9
seed 515806
seed 662548
seed 857209
# seeds for ligand 10
seed 166111
seed 298452
