# protein initialization seed
seed 413189
seed 608259
# seeds for ligand 1
seed 3312
seed 200528
seed 435868
# seeds for ligand 2
seed 842957
seed 64863
seed 324520
# seeds for ligand 3
seed 730009
seed 919882
seed 162938
# seeds for ligand 4
seed 553902
seed 760836
seed 5078
# seeds for ligand 5
seed 397693
seed 602841
seed 890734
# seeds for ligand 6
seed 282743
seed 494523
seed 736615
# seeds for ligand 7
seed 127942
seed 327892
seed 550278
# seeds for ligand 8
seed 959811
seed 173293
seed 452485
# seeds for ligand 9
seed 862181
seed 89243
seed 423097
# seeds for ligand 10
seed 813342
seed 4637
