# protein initialization seed
seed 975790
seed 673220
# seeds for ligand 1
seed 194847
seed 454786
seed 735467
# seeds for ligand 2
seed 290876
seed 639506
seed 810820
# seeds for ligand 3
seed 289580
seed 576855
seed 799750
# seeds for ligand 4
seed 357801
seed 702330
seed 40499
# seeds for ligand 5
seed 616658
seed 932130
seed 181636
# seeds for ligand 6
seed 708469
seed 991553
seed 184640
# seeds for ligand 7
seed 656386
seed 902384
seed 81630
# seeds for ligand 8
seed 577208
seed 842692
seed 4806
# seeds for ligand 9
seed 483244
seed 726519
seed 896487
# seeds for ligand 10
seed 393965
seed 665959
