# protein initialization seed
seed 166762
seed 589330
# seeds for ligand 1
seed 38155
seed 312473
seed 441540
seed 663242
# seeds for ligand 2
seed 105495
seed 377429
seed 508315
seed 754756
# seeds for ligand 3
seed 210375
seed 502485
seed 630004
seed 851049
# seeds for ligand 4
seed 295083
seed 583372
seed 722258
seed 921524
# seeds for ligand 5
seed 642086
seed 57230
seed 180638
seed 392241
# seeds for ligand 6
seed 874010
seed 141292
seed 277243
seed 530970
# seeds for ligand 7
seed 44751
seed 317780
seed 449846
seed 814042
# seeds for ligand 8
seed 281818
seed 557930
seed 691455
seed 128034
# seeds for ligand 9
seed 655607
seed 996197
seed 160690
seed 462200
# seeds for ligand 10
seed 934809
seed 199921
seed 342457
