# protein initialization seed
seed 354220
seed 170056
# seeds for ligand 1
seed 529747
seed 746996
seed 60278
# seeds for ligand 2
seed 462947
seed 675993
seed 966724
# seeds for ligand 3
seed 337109
seed 628036
seed 940757
# seeds for ligand 4
seed 365740
seed 608692
seed 937760
# seeds for ligand 5
seed 314527
seed 531267
seed 884245
# seeds for ligand 6
seed 273302
seed 500169
seed 842952
# seeds for ligand 7
seed 241459
seed 464400
seed 745612
# seeds for ligand 8
seed 88466
seed 288156
seed 684636
# seeds for ligand 9
seed 36742
seed 234742
seed 524035
# seeds for ligand 10
seed 883938
seed 104368
