# protein initialization seed
seed 155608
seed 671379
# seeds for ligand 1
seed 117940
seed 366789
seed 578929
seed 865174
# seeds for ligand 2
seed 314351
seed 565160
seed 749881
seed 993536
# seeds for ligand 3
seed 421987
seed 699720
seed 895747
seed 170404
# seeds for ligand 4
seed 654132
seed 905498
seed 89965
seed 337755
# seeds for ligand 5
seed 805934
seed 65300
seed 263537
seed 551132
# seeds for ligand 6
seed 968790
seed 231706
seed 421920
seed 800070
# seeds for ligand 7
seed 312424
seed 570635
seed 769420
seed 329939
# seeds for ligand 8
seed 810487
seed 91396
seed 276459
seed 599316
# seeds for ligand 9
seed 71129
seed 360519
seed 559939
seed 910313
# seeds for ligand 10
seed 359841
seed 600877
seed 786832
