# protein initialization seed
seed 549376
seed 656222
# seeds for ligand 1
seed 960292
seed 124530
seed 369839
# seeds for ligand 2
seed 662753
seed 837531
seed 82952
# seeds for ligand 3
seed 387208
seed 561354
seed 790965
# seeds for ligand 4
seed 91054
seed 255878
seed 520415
# seeds for ligand 5
seed 814240
seed 973749
seed 267385
# seeds for ligand 6
seed 580700
seed 741184
seed 982476
# seeds for ligand 7
seed 290087
seed 471774
seed 720291
# seeds for ligand 8
seed 33020
seed 207641
seed 450852
# seeds for ligand 9
seed 755385
seed 926938
seed 204995
# seeds for ligand 10
seed 501417
seed 668512
