# protein initialization seed
seed 585813
seed 911575
# seeds for ligand 1
seed 234025
seed 353816
seed 485129
# seeds for ligand 2
seed 839276
seed 955153
seed 85934
# seeds for ligand 3
seed 460500
seed 623155
seed 747021
# seeds for ligand 4
seed 119470
seed 241132
seed 410080
# seeds for ligand 5
seed 772397
seed 887396
seed 22633
# seeds for ligand 6
seed 383262
seed 493226
seed 636112
# seeds for ligand 7
seed 2438
seed 108722
seed 249621
# seeds for ligand 8
seed 612628
seed 733358
seed 871767
# seeds for ligand 9
seed 243398
seed 354276
seed 497983
# seeds for ligand 10
seed 882213
seed 990229
