# protein initialization seed
seed 783017
seed 849282
# seeds for ligand 1
seed 797303
seed 964429
seed 469220
# seeds for ligand 2
seed 189871
seed 350509
seed 801096
# seeds for ligand 3
seed 490896
seed 624475
seed 69047
# seeds for ligand 4
seed 758750
seed 877357
seed 342711
# seeds for ligand 5
seed 22547
seed 177233
seed 606840
# seeds for ligand 6
seed 324013
seed 484758
seed 848122
# seeds for ligand 7
seed 534737
seed 680156
seed 76131
# seeds for ligand 8
seed 730823
seed 862547
seed 257475
# seeds for ligand 9
seed 991388
seed 133751
seed 677656
# seeds for ligand 10
seed 433103
seed 569365
