# protein initialization seed
seed 130809
seed 501616
# seeds for ligand 1
seed 833719
seed 8956
seed 240009
# seeds for ligand 2
seed 576028
seed 747954
seed 970225
# seeds for ligand 3
seed 297842
seed 469263
seed 688238
# seeds for ligand 4
seed 24236
seed 205684
seed 425593
# seeds for ligand 5
seed 758104
seed 933426
seed 158768
# seeds for ligand 6
seed 489930
seed 657902
seed 869096
# seeds for ligand 7
seed 198829
seed 369377
seed 572900
# seeds for ligand 8
seed 891939
seed 53654
seed 258514
# seeds for ligand 9
seed 592710
seed 760096
seed 979640
# seeds for ligand 10
seed 312820
seed 482859
