# protein initialization seed
seed 65691
seed 456844
# seeds for ligand 1
seed 33300
seed 331678
seed 900839
# seeds for ligand 2
seed 554087
seed 862301
seed 180284
# seeds for ligand 3
seed 750098
seed 43505
seed 292304
# seeds for ligand 4
seed 810124
seed 77172
seed 280969
# seeds for ligand 5
seed 847042
seed 111156
seed 337750
# seeds for ligand 6
seed 869912
seed 158000
seed 396386
# seeds for ligand 7
seed 885159
seed 141352
seed 330004
# seeds for ligand 8
seed 862097
seed 117182
seed 323078
# seeds for ligand 9
seed 778325
seed 3872
seed 262255
# seeds for ligand 10
seed 726335
seed 987275
