# protein initialization seed
seed 469723
seed 753601
# seeds for ligand 1
seed 84162
seed 262624
seed 490703
# seeds for ligand 2
seed 823159
seed 1578
seed 202998
# seeds for ligand 3
seed 534079
seed 701625
seed 907622
# seeds for ligand 4
seed 238419
seed 409218
seed 630492
# seeds for ligand 5
seed 970484
seed 130913
seed 306498
# seeds for ligand 6
seed 650126
seed 840307
seed 73099
# seeds for ligand 7
seed 407232
seed 570347
seed 755762
# seeds for ligand 8
seed 81883
seed 252397
seed 451264
# seeds for ligand 9
seed 778316
seed 939492
seed 123846
# seeds for ligand 10
seed 450911
seed 614724
