# protein initialization seed
seed 642147
seed 773798
# seeds for ligand 1
seed 429176
seed 749676
seed 353895
# seeds for ligand 2
seed 930798
seed 268698
seed 136298
# seeds for ligand 3
seed 794311
seed 103112
seed 625800
# seeds for ligand 4
seed 189254
seed 520852
seed 33978
# seeds for ligand 5
seed 612374
seed 977618
seed 832418
# seeds for ligand 6
seed 643857
seed 33676
seed 120394
# seeds for ligand 7
seed 48243
seed 412639
seed 117129
# seeds for ligand 8
seed 674023
seed 977264
seed 569182
# seeds for ligand 9
seed 190474
seed 547989
seed 99193
# seeds for ligand 10
seed 726226
seed 166066
