# protein initialization seed
seed 618687
seed 383725
# seeds for ligand 1
seed 886608
seed 16932
seed 238396
# seeds for ligand 2
seed 771533
seed 918671
seed 70766
# seeds for ligand 3
seed 640922
seed 779662
seed 991473
# seeds for ligand 4
seed 588405
seed 720916
seed 920337
# seeds for ligand 5
seed 517942
seed 661269
seed 846395
# seeds for ligand 6
seed 427659
seed 558349
seed 768436
# seeds for ligand 7
seed 324705
seed 458064
seed 658680
# seeds for ligand 8
seed 190130
seed 329074
seed 506383
# seeds for ligand 9
seed 71278
seed 214112
seed 390417
# seeds for ligand 10
seed 946391
seed 91153
