# protein initialization seed
seed 582869
seed 862603
# seeds for ligand 1
seed 211070
seed 372727
seed 581986
# seeds for ligand 2
seed 929144
seed 72126
seed 327694
# seeds for ligand 3
seed 681615
seed 839809
seed 62843
# seeds for ligand 4
seed 459452
seed 603961
seed 823978
# seeds for ligand 5
seed 179466
seed 329582
seed 534060
# seeds for ligand 6
seed 879954
seed 16483
seed 240505
# seeds for ligand 7
seed 585290
seed 717891
seed 901024
# seeds for ligand 8
seed 234754
seed 389022
seed 630036
# seeds for ligand 9
seed 4022
seed 154788
seed 370523
# seeds for ligand 10
seed 731206
seed 880575
